# ElasticTranscoder

./: .gitignore  README.md
.github/workflows/: frontend.yaml  media-storage.yaml  media.yaml  transcoder-handler.yaml  transcoder-status.yaml  transcoder.yaml
charts/: elastic-transcoder-0.5.27.tgz  index.yaml
charts/crds/: cloudwatch-adapter.yaml  ingressroute.yaml
charts/elastic-transcoder/: Chart.yaml  values.yaml
charts/elastic-transcoder/charts/frontend/: values.yaml
charts/elastic-transcoder/charts/frontend/templates/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
charts/elastic-transcoder/charts/frontend/templates/tests/: test-connection.yaml
charts/elastic-transcoder/charts/media/: Chart.yaml  values.yaml
charts/elastic-transcoder/charts/media-storage/: Chart.yaml  values.yaml
charts/elastic-transcoder/charts/media-storage/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/elastic-transcoder/charts/media-storage/templates/tests/: test-connection.yaml
charts/elastic-transcoder/charts/media/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
charts/elastic-transcoder/charts/media/templates/tests/: test-connection.yaml
charts/elastic-transcoder/charts/transcoder/: Chart.yaml  values.yaml
charts/elastic-transcoder/charts/transcoder-handler/: Chart.yaml  values.yaml
charts/elastic-transcoder/charts/transcoder-handler/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/elastic-transcoder/charts/transcoder-handler/templates/tests/: test-connection.yaml
charts/elastic-transcoder/charts/transcoder-status/: Chart.yaml  values.yaml
charts/elastic-transcoder/charts/transcoder-status/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
charts/elastic-transcoder/charts/transcoder-status/templates/tests/: test-connection.yaml
charts/elastic-transcoder/charts/transcoder/templates/: NOTES.txt  _helpers.tpl  cloudwatch-adapter.yaml  deployment.yaml  external.metric.yaml  hpa.yaml  service.yaml  serviceaccount.yaml
charts/elastic-transcoder/charts/transcoder/templates/tests/: test-connection.yaml
charts/elastic-transcoder/templates/: glusterfs-endpoints.yaml  glusterfs-service.yaml
doc/: aws.md  gluster.md  okta.md
frontend/: .gitignore  Dockerfile  README.md  angular.json  entrypoint.sh  package.json  tsconfig.app.json  tslint.json
frontend/src/: index.html  main.ts  polyfills.ts
frontend/src/app/: app.component.ts  app.module.ts  auth-routing.module.ts
frontend/src/app/layout/: layout-routing.module.ts  layout.component.html  layout.component.scss  layout.module.ts
frontend/src/app/layout/components/dialog-add-transcodes/: dialog-add-transcodes.component.html  dialog-add-transcodes.component.scss  dialog-add-transcodes.component.ts
frontend/src/app/layout/components/dialog-delete-media/: dialog-delete-media.component.html  dialog-delete-media.component.scss  dialog-delete-media.component.ts
frontend/src/app/layout/components/dialog-upload-media/: dialog-upload-media.component.html  dialog-upload-media.component.scss  dialog-upload-media.component.ts
frontend/src/app/layout/components/flat-media-table/: flat-media-table.component.html  flat-media-table.component.scss  flat-media-table.component.ts
frontend/src/app/layout/components/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/layout/components/transcode-media-table/: transcode-media-table.component.html  (+2 more)
frontend/src/app/layout/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/shared/datasources/: flat-media-datasource.ts
frontend/src/app/shared/interceptors/: auth.interceptor.ts
frontend/src/app/shared/models/: flatmedia.model.ts  transcode-selected.model.ts  transcode.model.ts  transcodemedia.model.ts  user.model.ts
frontend/src/app/shared/services/: media.service.ts  upload-file.service.ts  websocket.service.ts
frontend/src/assets/images/icomoon/: demo.html  selection.json  style.css
frontend/src/environments/: environment.prod.ts  environment.ts
frontend/src/styles/: app.scss
media/: Dockerfile  pom.xml
media-storage/: Dockerfile  pom.xml
media-storage/src/main/java/es/videotranscoding/storage/: StorageApp.java
media-storage/src/main/java/es/videotranscoding/storage/config/: AwsConfig.java  SecurityConfig.java  StorageAppConfig.java
media-storage/src/main/java/es/videotranscoding/storage/dto/: FlatMediaDTO.java  TranscodeMediaDTO.java
media-storage/src/main/java/es/videotranscoding/storage/exception/: StorageException.java
media-storage/src/main/java/es/videotranscoding/storage/model/: FlatMedia.java  TranscodeMedia.java
media-storage/src/main/java/es/videotranscoding/storage/repository/: FlatMediaRepository.java  TranscodeMediaRepository.java
media-storage/src/main/java/es/videotranscoding/storage/restcontroller/: FilesRestController.java
media-storage/src/main/java/es/videotranscoding/storage/service/: StorageService.java
media-storage/src/main/java/es/videotranscoding/storage/service/impl/: ConsumerService.java  ProducerService.java  StorageServiceHost.java
media-storage/src/main/java/es/videotranscoding/storage/util/: AudioExtensions.java  FileUtils.java  VideoExtensions.java  VideoStreamService.java
media-storage/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
media/src/main/resources/: application-prod.yml  application.yml
transcoder/: Dockerfile  pom.xml
transcoder-handler/: pom.xml
transcoder-handler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transcoder-status/: Dockerfile  pom.xml
transcoder-status/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
transcoder/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+84 files in other folders)
